spring.datasource.url=jdbc:mysql://localhost:8010/jobs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#security.basic.enabled=false

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp